#Herman Lin
#APCS2 - pd3
#HW07 -- Xiang’s Troubles
#2017-02-15

2x2
|Q| |
| | |
Found no solution

3x3
|Q| | |
| | |Q|
| | | |
Found no solution

4x4
| |Q| | |
| | | |Q|
|Q| | | |
| | |Q| |
Found 1 solution

5x5
|Q| | | | |
| | |Q| | |
| | | | |Q|
| |Q| | | |
| | | |Q| |
Found 1 solution

6x6
| | |Q| | | |
|Q| | | | | |
| | | | | |Q|
| |Q| | | | |
| | | | |Q| |
| | |Q| | | |
Found 1 solution

7x7
| | |Q| | | | |
|Q| | | | | | |
| | | | | |Q| |
| |Q| | | | | |
| | | | |Q| | |
| | | | | | |Q|
| | | |Q| | | |
Found 1 solution

=-=-=-=-=-=
-=-=8x8=-=-
=-=-=-=-=-=
| | | | | | | |Q|	| | | | | |Q| | |	|Q| | | | | | | |	| |Q| | | | | | |
| | |Q| | | | | |	| | | |Q| | | | |	| | | | | | |Q| |	| | | | |Q| | | |
|Q| | | | | | | |	| | | | | | |Q| |	| | | |Q| | | | |	| | | | | | | |Q|
| | | | | |Q| | |	|Q| | | | | | | |	| |Q| | | | | | |	| | | | | |Q| | |
| |Q| | | | | | | 	| | | | | | | |Q|	| | | | | | | |Q|	| | |Q| | | | | |
| | | | |Q| | | |	| |Q| | | | | | |	| | | | |Q| | | |	|Q| | | | | | | |
| | | | | | |Q| |	| | | | |Q| | | |	| | |Q| | | | | |	| | | |Q| | | | |
| | | |Q| | | | |	| | |Q| | | | | |	| | | | | |Q| | |	| | | | | | |Q| |
	Hammer				Box					Boat				Zed
	
| | | | | | | | | 	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
| | | | | | | | |	| | | | | | | | |
Found 4 solutions